<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Object+</title>
	<link rel="shortcut icon" href="images/svg/logo.svg" type="">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="wrapper">
				<div class="header_wrapper">
					<div class="header_logo">
						<a href="/" class="header_logo_link">
							<img src="images/svg/logo.svg" alt="Object+" class="header_logo_img">
						</a>
					</div>
					<nav class="header_menu">
						<ul class="header_list">
							<li class="header_item">
								<a href="/" class="header_link">Главная</a>
							</li>
							<li class="header_item">
								<a href="portfolio.html" class="header_link">Портфолио</a>
							</li>
							<li class="header_item">
								<a href="services.html" class="header_link">Услуги</a>
							</li>
							<li class="header_item">
								<a href="project.html" class="header_link">Проект</a>
							</li>
							<li class="header_item">
								<a href="contact_us.html" class="header_link">О нас</a>
							</li>
							<li class="header_item">
								<a href="contact.html" class="header_link">Контакты</a>
							</li>
							<li class="header_item">
								<a href="#" class="header_link">Блог</a>
							</li>
						</ul>
						<div class="language">
							<ul class="language_list">
								<li class="language_item">
									<a href="#" class="header_link">Ru</a>
								</li>
								<li class="language_item">
									<a href="#" class="header_link" style="color: #898989;">En</a>
								</li>
							</ul>
						</div>
					</nav>
					<div class="header_burger">
						<p>Меню</p>
					</div>

					<div class="call"><a href="tel:093 53 83 536">093 53 83 536</a></div>
					<button class="call_link buttons">Заказать услугу</button>
				</div>
			</div>
		</div>
		<div class="overlay">
			<div class="content">
				<div class="forms">
					<div class="forms_desktop desktop_overlay">
						<h1 class="title">Обсудим ваш проект?</h1>
						<p class="subtitle">Оставьте свои данные и мы с Вами свяжемся в ближайшее время</p>
					</div>
					<form action="">
						<div class="field field_overlay">
							<input name="FirstName" placeholder="Ваше имя*" class="input-field w-100"
								type="text" maxlength="60">
						</div>
						<div class="field field_overlay"><input name="Phone" placeholder="Ваш телефон*"
								class="input-field w-100" type="tel" maxlength="60"></div>
						<div class="field field_overlay"><input name="Email" placeholder="Ваш E-mail*" 
								class="input-field w-100" type="email" maxlength="60"></div>
						<div class="overlay_button">
							<button class="frm-submit overlay_close" type="button">Отменить</button>
							<button class="frm-submit frm-submit_overlay" type="submit">Отправить</button>

						</div>
					</form>
				</div>
				<div id="close">
					<p>Закрыть</p>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="mouse-parallax">
			<div class="parallax parallax_contact">
				<h1>Контакты</h1>
			</div>
		</div>
	</div>

	<section class="contact">
		<div class="container">
			<div class="wrapper">
				<div class="solid_strip solid_strip_contact">
					<div class="contact_info">
						<div>
							<p class="contact_text">Хотите стильный и современный ремонт без проблем? </p>
							<h1>Просто напишите нам!</h1>
						</div>
						<div>
							<div class="contact_block">
								<h2 class="title">Телефон:</h2>
								<div class="mobile_number">
									<p>+38 099 267 6186 <span>(Viber, Whatsapp, Telegram)</span></p>
									<p>+38 096 123 0858</p>
								</div>
							</div>
							<div class="contact_block">
								<h2 class="title">Почта</h2>
								<p>objectplus13@gmail.com</p>
							</div>
							<div class="contact_block">
								<h2 class="title">Адрес</h2>
								<p>г.Харьков, ул. Сумская, 40</p>
							</div>
							<div class="contact_block">
								<h2 class="title">Соцсети</h2>
								<div class="footer_pictures">
                                <a href="https://www.instagram.com/object__plus/"><span class="icon-social-media"></span></a>
								<a href="https://www.facebook.com/objectplus/"><span class="icon-facebook"></span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="forms contact_forms">
						<form class="contact_form" action="">
							<div class="field">
								<input name="FirstName" placeholder="Ваше имя*" class="input-field w-100" type="text"
									maxlength="60">
							</div>
							<div class="field"><input name="Phone" placeholder="Ваш телефон*" class="input-field w-100"
									type="tel" maxlength="60"></div>
							<div class="field"><input name="Email" placeholder="Ваш E-mail*" class="input-field w-100"
									type="email" maxlength="60"></div>
							<button class="frm-submit" type="submit">Отправить</button>
						</form>
					</div>
				</div>
			</div>
			<div id="map" class="map"></div>
		</div>
	</section>

	<fotter class="footer">
		<div class="container">
			<div class="wrapper">
				<div class="footer_item">
					<div class="footer_logo">
						<a href="/" class="footer_logo_link">
							<img src="images/svg/logo.svg" alt="Object+">
						</a>
					</div>
					<nav class="footer_nav">
						<div class="footer_info footer_info_e1">
							<p class="footer_title">Object-Plus</p>
							<p>Мы создаем уникальные и стильные дизайны.</p>
						</div>
						<div class="footer_info footer_info_e2">
							<p class="footer_title">Контакты</p>
							<p>г.Харьков, ул. Сумская, 40</p>
							<p class="footer_number"><a href="tel:096 123 0858">096 123 0858</a></p>
							<p><a href="tel:099 267 6186">099 267 6186</a></p>
							<p class="footer_email"><a href="mailto:objectplus13@gmail.com">objectplus13@gmail.com</a></p>
						</div>
						<div class="footer_info footer_info_e3">
							<p class="footer_title">Направления</p>
							<ul>
								<li><a href="services.html#landscape_design">Ландшафтный дизайн</a></li>
								<li><a href="services.html#interior">Интерьер</a></li>
								<li><a href="services.html#exterior">Экстерьер</a></li>
								<li><a href="services.html#public_institutions">Общественные заведения</a></li>
								<li><a href="question.html">Частые вопросы</a></li>
							</ul>
						</div>
						<div class="footer_info footer_info_e4">
							<p class="footer_title">Соцсети</p>
							<div class="footer_pictures">
								<a href="https://www.instagram.com/object__plus/"><span class="icon-social-media"></span></a>
								<a href="https://www.facebook.com/objectplus/"><span class="icon-facebook"></span></a>
							</div>

						</div>
						<div class="footer_info footer_info_e5">
							<p class="europe">Работаем по всему <span> Миру!</span></p>
							<button class="call_link buttons">Заказать проект</button>
						</div>
					</nav>
				</div>

			</div>
		</div>
	</fotter>

	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeHWNWf0nxuy4QWopJAMpTFWmScsaKAHQ&callback=initMap&libraries=&v=weekly"></script>
	<script>
		function initMap() {
			var coordinates = { lat: 50.00050659424826, lng: 36.235396113609916 },
				popupContent = '<p class="marker_info">Khdtuba</p>',
				markerImage = 'images/marker.png'
			map = new google.maps.Map(document.getElementById("map"), {
				center: coordinates,
				zoom: 17, styles: [
					{
						elementType: 'geometry',
						stylers: [{ color: '#f5f5f5' }]
					},
					{
						elementType: 'labels.icon',
						stylers: [{ color: '#a4a4a4' }]
					},
					{
						elementType: 'labels.text.fill',
						stylers: [{ color: '#616161' }]
					},
					{
						elementType: 'labels.text.stroke',
						stylers: [{ color: '#f5f5f5' }]
					},
					{
						featureType: 'administrative.land_parcel',
						elementType: 'labels.text.fill',
						stylers: [{ color: '#bdbdbd' }]
					},
					{
						featureType: 'poi',
						elementType: 'geometry',
						stylers: [{ color: '#eeeeee' }]
					},
					{
						featureType: 'poi',
						elementType: 'labels.text.fill',
						stylers: [{ color: '#757575' }]
					},
					{
						featureType: 'poi.park',
						elementType: 'geometry',
						stylers: [{ color: '#e5e5e5' }]
					},
					{
						featureType: 'road',
						elementType: 'geometry',
						stylers: [{ color: '#ffffff' }]
					},
					{
						featureType: 'road.arterial',
						elementType: 'labels.text.fill',
						stylers: [{ color: '#757575' }]
					},
					{
						featureType: 'road.highway',
						elementType: 'geometry',
						stylers: [{ color: '#dadada' }]
					},
					{
						featureType: 'road.highway',
						elementType: 'labels.text.fill',
						stylers: [{ color: '#616161' }]
					},
					{
						featureType: 'road.local',
						elementType: 'labels.text.fill',
						stylers: [{ color: '#9e9e9e' }]
					},
					{
						featureType: 'transit.line',
						elementType: 'geometry',
						stylers: [{ color: '#e5e5e5' }]
					},
					{
						featureType: 'transit.station',
						elementType: 'geometry',
						stylers: [{ color: '#eeeeee' }]
					},
					{
						featureType: 'water',
						elementType: 'geometry',
						stylers: [{ color: '#c9c9c9' }]
					},
					{
						featureType: 'water',
						elementType: 'labels.text.fill',
						stylers: [{ color: '#9e9e9e' }]
					}
				]
			});
			marker = new google.maps.Marker({
				position: coordinates,
				map: map,
				icon: markerImage,
				animation: google.maps.Animation.BOUNCE
			});
			infowindow = new google.maps.InfoWindow({
				content: popupContent
			});
			infowindow.open(map, marker);
		}



	</script>
</body>

</html>